# VITE PROJECT - Your project uses Vite, not Create React App
VITE_API_URL=http://localhost:5000/api
VITE_FIREBASE_API_KEY=AIzaSyAMqzWajDPJ0__aOlw1DimIQeNfi3RVqpQ
VITE_FIREBASE_AUTH_DOMAIN=smartcitylogistics-4b6f7.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=smartcitylogistics-4b6f7
VITE_FIREBASE_STORAGE_BUCKET=smartcitylogistics-4b6f7.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1084235957683
VITE_FIREBASE_APP_ID=1:1084235957683:web:b7f13bf9bf51fed568f7c6
